{
  "name": "pendle-flooping-mainnet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.hardhat.ts --network arbitrum",
    "simulate": "ts-node scripts/simulate.ts",
    "runOnce": "ts-node scripts/runOnce.ts"
  },
  "dependencies": {
    "@types/node": "^20.12.12",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "node-fetch": "2",
    "undici": "^7.14.0",
    "viem": "^2.21.28",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^2.0.6",
    "@types/chai": "4.3.11",
    "chai": "4.3.10",
    "hardhat": "^2.22.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
